<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas1</title>
</head>
<body>
    <br>
    <a href="#">Menu</a>
    <a href="#">About</a>
    <a href="#">Home</a>
    <br><br><hr><br><br>
    <h1>Portfolio</h1>
    <br>
    <img src="1.jpg" alt="error" width="200" height="200" style="border-radius: 50%;">
    <br><br><hr>
    <h2>about me </h2>
    <p>Halo! Nama saya Pandu Pratama Handika. Saya seorang mahasiswa  Saya memiliki minat dalam bekerja, dan saya memiliki beberapa pengalaman bekerja dari tahun 2018 - saat ini. Selain itu, saya suka menghabiskan waktu luang dengan olahraga badminton, Saya percaya bahwa setiap tantangan adalah peluang untuk belajar, dan saya selalu bersemangat untuk terus berkembang dan berkontribusi dalam setiap kesempatan yang saya temui..</p>
    <br><hr>
    <h2>Profil</h2>
    <p>education</p>
    <ul>
        <li>SDN 03 Padang 2008 - 2014 </li>
        <li>SMPN 25 padang 2014 - 2017 </li>
        <li>SMAS ADABIAH Padang 2017 - 2020 </li>
        <li>Berkuliah di Insitut Teknologi Padang 2022 - Saat ini</li>
    </ul>
    <p>experience</p>
    <ul>
        <li><p>operator mesin percetakan spanduk 2018-2020</p></li>
        <li><p>marketing showroom motor 2020-2021</p></li>
        <li><p>waitress di restoran sate manang kabau 2021- saat ini</p></li>
    </ul>
</body>
</html>
